import kotlinx.datetime.Instant;

CREATE TABLE communityTable (
    id INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL,
    name TEXT NOT NULL,
    description TEXT,
    dateCreated TEXT AS Instant NOT NULL DEFAULT CURRENT_TIMESTAMP,
    dateUpdated TEXT AS Instant NOT NULL DEFAULT CURRENT_TIMESTAMP
);

insert:
INSERT OR IGNORE INTO communityTable VALUES (:id, :name, :description, :dateCreated, :dateUpdated);

deleteAll:
DELETE FROM communityTable;

getAll:
SELECT * FROM communityTable;

getById:
SELECT * FROM communityTable WHERE id=:id;

update:
UPDATE OR ABORT communityTable SET id = :id, name = :name, description = :description, dateCreated = :dateCreated, dateUpdated = :dateUpdated WHERE id = :id;