import kotlinx.datetime.Instant;

CREATE TABLE interviewTable (
    id INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL,
    title TEXT NOT NULL,
    description TEXT,
    requiredSkills TEXT,
    company TEXT,
    dateCreated TEXT AS Instant NOT NULL DEFAULT CURRENT_TIMESTAMP,
    dateUpdated TEXT AS Instant NOT NULL DEFAULT CURRENT_TIMESTAMP
);

insert:
INSERT OR IGNORE INTO interviewTable VALUES (:id, :title, :description, :requiredSkills, :company, :dateCreated, :dateUpdated);

deleteAll:
DELETE FROM interviewTable;

getAll:
SELECT * FROM interviewTable;

getById:
SELECT * FROM interviewTable WHERE id=:id;

update:
UPDATE OR ABORT interviewTable SET id = :id, title = :title, description = :description, requiredSkills = :requiredSkills, company = :company,dateCreated = :dateCreated , dateUpdated = :dateUpdated WHERE id = :id;