sonar.organization=djvmil
sonar.projectKey=Djvmil_e-mentor-mobile

# relative paths to source directories. More details and properties are described
# in https://sonarcloud.io/documentation/project-administration/narrowing-the-focus/
sonar.sources=.
sonar.junit.reportPaths=./**/build/reports/jacoco/**/*Report.xml
sonar.coverage.jacoco.xmlReportPaths=./**/build/reports/jacoco/**/*Report.xml