apply plugin: "com.diffplug.spotless"

spotless{
    //ratchetFrom 'origin/develop'

    java{
        target '**/*.java'
        googleJavaFormat().aosp
        removeUnusedImports()
        trimTrailingWhitespace()
        indentWithSpaces()
        endWithNewLine()
    }
    kotlin{
        target '**/*.kt'
        ktlint("0.48.2").setEditorConfigPath("${project.rootDir}/spotless/.editorconfig")
        targetExclude("**/build/**/*.kt")
        //ktlint().userData(mapOf("android" to "true", "indent_size" to "2", "continuation_indent_size" to 2))
    }
    kotlinGradle {
        target '*.gradle.kts' // default target for kotlinGradle
        targetExclude("**/build/**/*.kt")
        ktlint("0.48.2").setEditorConfigPath("${project.rootDir}/spotless/.editorconfig") // or ktfmt() or prettier()
    }
}