CREATE TABLE blogs (
    id INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL,
    title TEXT NOT NULL,
    content TEXT,
    dateCreated TEXT,
    dateUpdated TEXT
);

insert:
INSERT OR IGNORE INTO blogs VALUES (:id,:title,:content,:dateCreated,:dateUpdated);

deleteAll:
DELETE FROM blogs;

getAll:
SELECT * FROM blogs;

getBlog:
SELECT * FROM blogs WHERE id=:id;

update:
UPDATE OR ABORT blogs SET id = :id,title = :title,content = :content,dateCreated = :dateCreated,dateUpdated = :dateUpdated WHERE id = :id;