+--- org.jetbrains.kotlin:kotlin-stdlib:1.9.23
|    +--- org.jetbrains:annotations:13.0 -> 23.0.0
|    +--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.0 -> 1.9.10 (c)
|    +--- org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.8.0 -> 1.9.10 (c)
|    \--- org.jetbrains.kotlin:kotlin-stdlib-common:1.9.23 (c)
+--- androidx.compose.ui:ui-tooling -> 1.6.7
|    \--- androidx.compose.ui:ui-tooling-android:1.6.7
|         +--- androidx.annotation:annotation:1.1.0 -> 1.7.1
|         |    \--- androidx.annotation:annotation-jvm:1.7.1
|         |         \--- org.jetbrains.kotlin:kotlin-stdlib:1.7.10 -> 1.9.23 (*)
|         +--- androidx.compose.runtime:runtime:1.6.7
|         |    \--- androidx.compose.runtime:runtime-android:1.6.7
|         |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.1 -> 1.8.1
|         |         |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.8.1
|         |         |    |    \--- org.jetbrains.kotlinx:kotlinx-coroutines-core-jvm:1.8.1
|         |         |    |         +--- org.jetbrains:annotations:23.0.0
|         |         |    |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-bom:1.8.1
|         |         |    |         |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.8.1 (c)
|         |         |    |         |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-core-jvm:1.8.1 (c)
|         |         |    |         |    \--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.8.1 (c)
|         |         |    |         \--- org.jetbrains.kotlin:kotlin-stdlib:1.9.21 -> 1.9.23 (*)
|         |         |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-bom:1.8.1 (*)
|         |         |    \--- org.jetbrains.kotlin:kotlin-stdlib:1.9.21 -> 1.9.23 (*)
|         |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.1 -> 1.8.1 (*)
|         |         \--- androidx.compose.runtime:runtime-saveable:1.6.7 (c)
|         +--- androidx.compose.ui:ui:1.6.7
|         |    \--- androidx.compose.ui:ui-android:1.6.7
|         |         +--- androidx.annotation:annotation:1.6.0 -> 1.7.1 (*)
|         |         +--- androidx.compose.runtime:runtime-saveable:1.6.7
|         |         |    \--- androidx.compose.runtime:runtime-saveable-android:1.6.7
|         |         |         +--- androidx.annotation:annotation:1.1.0 -> 1.7.1 (*)
|         |         |         +--- androidx.compose.runtime:runtime:1.6.7 (*)
|         |         |         \--- androidx.compose.runtime:runtime:1.6.7 (c)
|         |         +--- androidx.compose.ui:ui-geometry:1.6.7
|         |         |    \--- androidx.compose.ui:ui-geometry-android:1.6.7
|         |         |         +--- androidx.annotation:annotation:1.1.0 -> 1.7.1 (*)
|         |         |         +--- androidx.compose.ui:ui:1.6.7 (c)
|         |         |         +--- androidx.compose.ui:ui-graphics:1.6.7 (c)
|         |         |         +--- androidx.compose.ui:ui-text:1.6.7 (c)
|         |         |         +--- androidx.compose.ui:ui-tooling:1.6.7 (c)
|         |         |         +--- androidx.compose.ui:ui-tooling-data:1.6.7 (c)
|         |         |         +--- androidx.compose.ui:ui-tooling-preview:1.6.7 (c)
|         |         |         +--- androidx.compose.ui:ui-unit:1.6.7 (c)
|         |         |         \--- androidx.compose.ui:ui-util:1.6.7 (c)
|         |         +--- androidx.compose.ui:ui-graphics:1.6.7
|         |         |    \--- androidx.compose.ui:ui-graphics-android:1.6.7
|         |         |         +--- androidx.annotation:annotation:1.7.0 -> 1.7.1 (*)
|         |         |         +--- androidx.compose.ui:ui-unit:1.6.7
|         |         |         |    \--- androidx.compose.ui:ui-unit-android:1.6.7
|         |         |         |         +--- androidx.annotation:annotation:1.1.0 -> 1.7.1 (*)
|         |         |         |         +--- androidx.compose.ui:ui-geometry:1.6.7 (*)
|         |         |         |         +--- androidx.compose.ui:ui:1.6.7 (c)
|         |         |         |         +--- androidx.compose.ui:ui-geometry:1.6.7 (c)
|         |         |         |         +--- androidx.compose.ui:ui-graphics:1.6.7 (c)
|         |         |         |         +--- androidx.compose.ui:ui-text:1.6.7 (c)
|         |         |         |         +--- androidx.compose.ui:ui-tooling:1.6.7 (c)
|         |         |         |         +--- androidx.compose.ui:ui-tooling-data:1.6.7 (c)
|         |         |         |         +--- androidx.compose.ui:ui-tooling-preview:1.6.7 (c)
|         |         |         |         \--- androidx.compose.ui:ui-util:1.6.7 (c)
|         |         |         +--- androidx.compose.ui:ui:1.6.7 (c)
|         |         |         +--- androidx.compose.ui:ui-geometry:1.6.7 (c)
|         |         |         +--- androidx.compose.ui:ui-text:1.6.7 (c)
|         |         |         +--- androidx.compose.ui:ui-tooling:1.6.7 (c)
|         |         |         +--- androidx.compose.ui:ui-tooling-data:1.6.7 (c)
|         |         |         +--- androidx.compose.ui:ui-tooling-preview:1.6.7 (c)
|         |         |         +--- androidx.compose.ui:ui-unit:1.6.7 (c)
|         |         |         \--- androidx.compose.ui:ui-util:1.6.7 (c)
|         |         +--- androidx.compose.ui:ui-text:1.6.7
|         |         |    \--- androidx.compose.ui:ui-text-android:1.6.7
|         |         |         +--- androidx.annotation:annotation:1.1.0 -> 1.7.1 (*)
|         |         |         +--- androidx.compose.ui:ui-graphics:1.6.7 (*)
|         |         |         +--- androidx.compose.ui:ui-unit:1.6.7 (*)
|         |         |         +--- androidx.compose.ui:ui:1.6.7 (c)
|         |         |         +--- androidx.compose.ui:ui-geometry:1.6.7 (c)
|         |         |         +--- androidx.compose.ui:ui-graphics:1.6.7 (c)
|         |         |         +--- androidx.compose.ui:ui-tooling:1.6.7 (c)
|         |         |         +--- androidx.compose.ui:ui-tooling-data:1.6.7 (c)
|         |         |         +--- androidx.compose.ui:ui-tooling-preview:1.6.7 (c)
|         |         |         +--- androidx.compose.ui:ui-unit:1.6.7 (c)
|         |         |         \--- androidx.compose.ui:ui-util:1.6.7 (c)
|         |         +--- androidx.compose.ui:ui-unit:1.6.7 (*)
|         |         +--- androidx.compose.ui:ui-util:1.6.7
|         |         |    \--- androidx.compose.ui:ui-util-android:1.6.7
|         |         |         +--- androidx.compose.ui:ui:1.6.7 (c)
|         |         |         +--- androidx.compose.ui:ui-geometry:1.6.7 (c)
|         |         |         +--- androidx.compose.ui:ui-graphics:1.6.7 (c)
|         |         |         +--- androidx.compose.ui:ui-text:1.6.7 (c)
|         |         |         +--- androidx.compose.ui:ui-tooling:1.6.7 (c)
|         |         |         +--- androidx.compose.ui:ui-tooling-data:1.6.7 (c)
|         |         |         +--- androidx.compose.ui:ui-tooling-preview:1.6.7 (c)
|         |         |         \--- androidx.compose.ui:ui-unit:1.6.7 (c)
|         |         +--- androidx.compose.ui:ui-geometry:1.6.7 (c)
|         |         +--- androidx.compose.ui:ui-graphics:1.6.7 (c)
|         |         +--- androidx.compose.ui:ui-text:1.6.7 (c)
|         |         +--- androidx.compose.ui:ui-tooling:1.6.7 (c)
|         |         +--- androidx.compose.ui:ui-tooling-data:1.6.7 (c)
|         |         +--- androidx.compose.ui:ui-tooling-preview:1.6.7 (c)
|         |         +--- androidx.compose.ui:ui-unit:1.6.7 (c)
|         |         \--- androidx.compose.ui:ui-util:1.6.7 (c)
|         +--- androidx.compose.ui:ui-tooling-data:1.6.7
|         |    \--- androidx.compose.ui:ui-tooling-data-android:1.6.7
|         |         +--- androidx.annotation:annotation:1.1.0 -> 1.7.1 (*)
|         |         +--- androidx.compose.runtime:runtime:1.6.7 (*)
|         |         +--- androidx.compose.ui:ui:1.6.7 (*)
|         |         +--- androidx.compose.ui:ui:1.6.7 (c)
|         |         +--- androidx.compose.ui:ui-geometry:1.6.7 (c)
|         |         +--- androidx.compose.ui:ui-graphics:1.6.7 (c)
|         |         +--- androidx.compose.ui:ui-text:1.6.7 (c)
|         |         +--- androidx.compose.ui:ui-tooling:1.6.7 (c)
|         |         +--- androidx.compose.ui:ui-tooling-preview:1.6.7 (c)
|         |         +--- androidx.compose.ui:ui-unit:1.6.7 (c)
|         |         \--- androidx.compose.ui:ui-util:1.6.7 (c)
|         +--- androidx.compose.ui:ui-tooling-preview:1.6.7
|         |    \--- androidx.compose.ui:ui-tooling-preview-android:1.6.7
|         |         +--- androidx.annotation:annotation:1.2.0 -> 1.7.1 (*)
|         |         +--- androidx.compose.runtime:runtime:1.6.7 (*)
|         |         +--- androidx.compose.ui:ui:1.6.7 (c)
|         |         +--- androidx.compose.ui:ui-graphics:1.6.7 (c)
|         |         +--- androidx.compose.ui:ui-tooling:1.6.7 (c)
|         |         +--- androidx.compose.ui:ui-tooling-data:1.6.7 (c)
|         |         +--- androidx.compose.ui:ui-util:1.6.7 (c)
|         |         +--- androidx.compose.ui:ui-geometry:1.6.7 (c)
|         |         +--- androidx.compose.ui:ui-text:1.6.7 (c)
|         |         \--- androidx.compose.ui:ui-unit:1.6.7 (c)
|         +--- androidx.compose.ui:ui:1.6.7 (c)
|         +--- androidx.compose.ui:ui-graphics:1.6.7 (c)
|         +--- androidx.compose.ui:ui-tooling-data:1.6.7 (c)
|         +--- androidx.compose.ui:ui-tooling-preview:1.6.7 (c)
|         +--- androidx.compose.ui:ui-util:1.6.7 (c)
|         +--- androidx.compose.ui:ui-geometry:1.6.7 (c)
|         +--- androidx.compose.ui:ui-text:1.6.7 (c)
|         \--- androidx.compose.ui:ui-unit:1.6.7 (c)
+--- androidx.compose:compose-bom:2024.05.00
|    +--- androidx.compose.ui:ui-tooling:1.6.7 (c)
|    +--- androidx.compose.ui:ui-tooling-android:1.6.7 (c)
|    +--- androidx.compose.ui:ui-tooling-preview:1.6.7 (c)
|    +--- androidx.compose.ui:ui-tooling-preview-android:1.6.7 (c)
|    +--- androidx.compose.ui:ui:1.6.7 (c)
|    +--- androidx.compose.foundation:foundation:1.6.7 (c)
|    +--- androidx.compose.foundation:foundation-layout:1.6.7 (c)
|    +--- androidx.compose.material:material-icons-extended:1.6.7 (c)
|    +--- androidx.compose.ui:ui-util:1.6.7 (c)
|    +--- androidx.compose.runtime:runtime:1.6.7 (c)
|    +--- androidx.compose.material3:material3:1.2.1 (c)
|    +--- androidx.compose.ui:ui-graphics:1.6.7 (c)
|    +--- androidx.compose.ui:ui-tooling-data:1.6.7 (c)
|    +--- androidx.compose.ui:ui-android:1.6.7 (c)
|    +--- androidx.compose.foundation:foundation-android:1.6.7 (c)
|    +--- androidx.compose.foundation:foundation-layout-android:1.6.7 (c)
|    +--- androidx.compose.material:material-icons-extended-android:1.6.7 (c)
|    +--- androidx.compose.ui:ui-util-android:1.6.7 (c)
|    +--- androidx.compose.runtime:runtime-android:1.6.7 (c)
|    +--- androidx.compose.material3:material3-android:1.2.1 (c)
|    +--- androidx.compose.ui:ui-graphics-android:1.6.7 (c)
|    +--- androidx.compose.animation:animation:1.6.7 (c)
|    +--- androidx.compose.runtime:runtime-saveable:1.6.7 (c)
|    +--- androidx.compose.ui:ui-tooling-data-android:1.6.7 (c)
|    +--- androidx.compose.ui:ui-geometry:1.6.7 (c)
|    +--- androidx.compose.ui:ui-text:1.6.7 (c)
|    +--- androidx.compose.ui:ui-unit:1.6.7 (c)
|    +--- androidx.compose.material:material-icons-core:1.6.7 (c)
|    +--- androidx.compose.material:material-ripple:1.6.7 (c)
|    +--- androidx.compose.animation:animation-android:1.6.7 (c)
|    +--- androidx.compose.runtime:runtime-saveable-android:1.6.7 (c)
|    +--- androidx.compose.ui:ui-geometry-android:1.6.7 (c)
|    +--- androidx.compose.ui:ui-text-android:1.6.7 (c)
|    +--- androidx.compose.ui:ui-unit-android:1.6.7 (c)
|    +--- androidx.compose.material:material-icons-core-android:1.6.7 (c)
|    +--- androidx.compose.material:material-ripple-android:1.6.7 (c)
|    +--- androidx.compose.animation:animation-core:1.6.7 (c)
|    \--- androidx.compose.animation:animation-core-android:1.6.7 (c)
+--- androidx.compose.ui:ui-tooling-preview -> 1.6.7 (*)
+--- project :core:common
|    \--- org.jetbrains.kotlin:kotlin-stdlib:1.9.23 (*)
+--- project :feature
|    \--- org.jetbrains.kotlin:kotlin-stdlib:1.9.23 (*)
+--- project :core:ui
|    +--- androidx.compose.ui:ui -> 1.6.7 (*)
|    +--- androidx.compose.foundation:foundation -> 1.6.7
|    |    \--- androidx.compose.foundation:foundation-android:1.6.7
|    |         +--- androidx.annotation:annotation:1.1.0 -> 1.7.1 (*)
|    |         +--- androidx.collection:collection:1.4.0
|    |         |    \--- androidx.collection:collection-jvm:1.4.0
|    |         |         +--- androidx.annotation:annotation:1.7.0 -> 1.7.1 (*)
|    |         |         +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 1.9.23 (*)
|    |         |         \--- androidx.collection:collection-ktx:1.4.0 (c)
|    |         +--- androidx.compose.animation:animation:1.6.7
|    |         |    \--- androidx.compose.animation:animation-android:1.6.7
|    |         |         +--- androidx.annotation:annotation:1.1.0 -> 1.7.1 (*)
|    |         |         +--- androidx.compose.animation:animation-core:1.6.7
|    |         |         |    \--- androidx.compose.animation:animation-core-android:1.6.7
|    |         |         |         +--- androidx.annotation:annotation:1.1.0 -> 1.7.1 (*)
|    |         |         |         +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.1 -> 1.8.1 (*)
|    |         |         |         \--- androidx.compose.animation:animation:1.6.7 (c)
|    |         |         +--- androidx.compose.foundation:foundation-layout:1.6.7
|    |         |         |    \--- androidx.compose.foundation:foundation-layout-android:1.6.7
|    |         |         |         +--- androidx.annotation:annotation:1.1.0 -> 1.7.1 (*)
|    |         |         |         +--- androidx.compose.ui:ui:1.6.7 (*)
|    |         |         |         \--- androidx.compose.foundation:foundation:1.6.7 (c)
|    |         |         +--- androidx.compose.runtime:runtime:1.6.7 (*)
|    |         |         +--- androidx.compose.ui:ui:1.6.7 (*)
|    |         |         +--- androidx.compose.ui:ui-geometry:1.6.7 (*)
|    |         |         \--- androidx.compose.animation:animation-core:1.6.7 (c)
|    |         +--- androidx.compose.runtime:runtime:1.6.7 (*)
|    |         +--- androidx.compose.ui:ui:1.6.7 (*)
|    |         \--- androidx.compose.foundation:foundation-layout:1.6.7 (c)
|    +--- androidx.compose.foundation:foundation-layout -> 1.6.7 (*)
|    +--- androidx.constraintlayout:constraintlayout-compose:1.0.1
|    |    \--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.5.10 -> 1.9.10
|    |         +--- org.jetbrains.kotlin:kotlin-stdlib:1.9.10 -> 1.9.23 (*)
|    |         \--- org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.9.10
|    |              \--- org.jetbrains.kotlin:kotlin-stdlib:1.9.10 -> 1.9.23 (*)
|    +--- androidx.compose.material:material-icons-extended:1.6.7
|    |    \--- androidx.compose.material:material-icons-extended-android:1.6.7
|    |         +--- androidx.compose.material:material-icons-core:1.6.7
|    |         |    \--- androidx.compose.material:material-icons-core-android:1.6.7
|    |         |         +--- androidx.compose.ui:ui:1.6.7 (*)
|    |         |         +--- androidx.compose.material:material-icons-extended:1.6.7 (c)
|    |         |         \--- androidx.compose.material:material-ripple:1.6.7 (c)
|    |         +--- androidx.compose.material:material-icons-core:1.6.7 (c)
|    |         \--- androidx.compose.material:material-ripple:1.6.7 (c)
|    +--- androidx.compose.ui:ui-util -> 1.6.7 (*)
|    +--- androidx.compose.runtime:runtime -> 1.6.7 (*)
|    +--- io.coil-kt:coil-compose:2.6.0
|    |    +--- io.coil-kt:coil-compose-base:2.6.0
|    |    |    +--- io.coil-kt:coil-base:2.6.0
|    |    |    |    +--- androidx.lifecycle:lifecycle-runtime:2.7.0
|    |    |    |    |    +--- androidx.annotation:annotation:1.1.0 -> 1.7.1 (*)
|    |    |    |    |    +--- androidx.arch.core:core-common:2.2.0
|    |    |    |    |    |    \--- androidx.annotation:annotation:1.1.0 -> 1.7.1 (*)
|    |    |    |    |    +--- androidx.lifecycle:lifecycle-common:2.7.0
|    |    |    |    |    |    +--- androidx.annotation:annotation:1.1.0 -> 1.7.1 (*)
|    |    |    |    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 1.9.23 (*)
|    |    |    |    |    |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.1 -> 1.8.1 (*)
|    |    |    |    |    |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.1 -> 1.8.1 (*)
|    |    |    |    |    |    +--- androidx.lifecycle:lifecycle-common-java8:2.7.0 (c)
|    |    |    |    |    |    +--- androidx.lifecycle:lifecycle-livedata-core:2.7.0 (c)
|    |    |    |    |    |    +--- androidx.lifecycle:lifecycle-livedata-core-ktx:2.7.0 (c)
|    |    |    |    |    |    +--- androidx.lifecycle:lifecycle-runtime:2.7.0 (c)
|    |    |    |    |    |    +--- androidx.lifecycle:lifecycle-runtime-compose:2.7.0 (c)
|    |    |    |    |    |    +--- androidx.lifecycle:lifecycle-runtime-ktx:2.7.0 (c)
|    |    |    |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel:2.7.0 (c)
|    |    |    |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel-compose:2.7.0 (c)
|    |    |    |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.7.0 (c)
|    |    |    |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.7.0 (c)
|    |    |    |    |    |    \--- androidx.lifecycle:lifecycle-livedata:2.7.0 (c)
|    |    |    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 1.9.23 (*)
|    |    |    |    |    +--- androidx.lifecycle:lifecycle-common:2.7.0 (c)
|    |    |    |    |    +--- androidx.lifecycle:lifecycle-common-java8:2.7.0 (c)
|    |    |    |    |    +--- androidx.lifecycle:lifecycle-livedata-core-ktx:2.7.0 (c)
|    |    |    |    |    +--- androidx.lifecycle:lifecycle-runtime-compose:2.7.0 (c)
|    |    |    |    |    +--- androidx.lifecycle:lifecycle-runtime-ktx:2.7.0 (c)
|    |    |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel:2.7.0 (c)
|    |    |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel-compose:2.7.0 (c)
|    |    |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.7.0 (c)
|    |    |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.7.0 (c)
|    |    |    |    |    +--- androidx.lifecycle:lifecycle-livedata-core:2.7.0 (c)
|    |    |    |    |    \--- androidx.lifecycle:lifecycle-livedata:2.7.0 (c)
|    |    |    |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3 -> 1.8.1 (*)
|    |    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.9.22 -> 1.9.23 (*)
|    |    |    |    +--- com.squareup.okhttp3:okhttp:4.12.0
|    |    |    |    |    +--- com.squareup.okio:okio:3.6.0 -> 3.8.0
|    |    |    |    |    |    \--- com.squareup.okio:okio-jvm:3.8.0
|    |    |    |    |    |         \--- org.jetbrains.kotlin:kotlin-stdlib:1.9.21 -> 1.9.23 (*)
|    |    |    |    |    \--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.21 -> 1.9.10 (*)
|    |    |    |    \--- com.squareup.okio:okio:3.8.0 (*)
|    |    |    +--- androidx.compose.foundation:foundation:1.6.1 -> 1.6.7 (*)
|    |    |    \--- org.jetbrains.kotlin:kotlin-stdlib:1.9.22 -> 1.9.23 (*)
|    |    +--- io.coil-kt:coil:2.6.0
|    |    |    +--- io.coil-kt:coil-base:2.6.0 (*)
|    |    |    \--- org.jetbrains.kotlin:kotlin-stdlib:1.9.22 -> 1.9.23 (*)
|    |    \--- org.jetbrains.kotlin:kotlin-stdlib:1.9.22 -> 1.9.23 (*)
|    +--- com.google.android.material:material:1.11.0
|    |    +--- androidx.activity:activity:1.8.0
|    |    |    +--- androidx.annotation:annotation:1.1.0 -> 1.7.1 (*)
|    |    |    +--- androidx.core:core:1.8.0 -> 1.13.1
|    |    |    |    +--- androidx.annotation:annotation:1.6.0 -> 1.7.1 (*)
|    |    |    |    +--- androidx.annotation:annotation-experimental:1.4.0
|    |    |    |    |    \--- org.jetbrains.kotlin:kotlin-stdlib:1.7.10 -> 1.9.23 (*)
|    |    |    |    +--- androidx.lifecycle:lifecycle-runtime:2.6.2 -> 2.7.0 (*)
|    |    |    |    +--- androidx.versionedparcelable:versionedparcelable:1.1.1
|    |    |    |    |    +--- androidx.annotation:annotation:1.1.0 -> 1.7.1 (*)
|    |    |    |    |    \--- androidx.collection:collection:1.0.0 -> 1.4.0 (*)
|    |    |    |    \--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 1.9.23 (*)
|    |    |    +--- androidx.lifecycle:lifecycle-runtime:2.6.1 -> 2.7.0 (*)
|    |    |    +--- androidx.lifecycle:lifecycle-viewmodel:2.6.1 -> 2.7.0
|    |    |    |    +--- androidx.annotation:annotation:1.1.0 -> 1.7.1 (*)
|    |    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 1.9.23 (*)
|    |    |    |    +--- androidx.lifecycle:lifecycle-common:2.7.0 (c)
|    |    |    |    +--- androidx.lifecycle:lifecycle-common-java8:2.7.0 (c)
|    |    |    |    +--- androidx.lifecycle:lifecycle-livedata-core:2.7.0 (c)
|    |    |    |    +--- androidx.lifecycle:lifecycle-livedata-core-ktx:2.7.0 (c)
|    |    |    |    +--- androidx.lifecycle:lifecycle-runtime:2.7.0 (c)
|    |    |    |    +--- androidx.lifecycle:lifecycle-runtime-compose:2.7.0 (c)
|    |    |    |    +--- androidx.lifecycle:lifecycle-runtime-ktx:2.7.0 (c)
|    |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel-compose:2.7.0 (c)
|    |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.7.0 (c)
|    |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.7.0 (c)
|    |    |    |    \--- androidx.lifecycle:lifecycle-livedata:2.7.0 (c)
|    |    |    +--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.6.1 -> 2.7.0
|    |    |    |    +--- androidx.annotation:annotation:1.0.0 -> 1.7.1 (*)
|    |    |    |    +--- androidx.core:core-ktx:1.2.0 -> 1.13.1
|    |    |    |    |    +--- androidx.annotation:annotation:1.1.0 -> 1.7.1 (*)
|    |    |    |    |    +--- androidx.core:core:1.13.1 (*)
|    |    |    |    |    \--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 1.9.23 (*)
|    |    |    |    +--- androidx.lifecycle:lifecycle-livedata-core:2.7.0
|    |    |    |    |    +--- androidx.lifecycle:lifecycle-common:2.7.0 (*)
|    |    |    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 1.9.23 (*)
|    |    |    |    |    +--- androidx.lifecycle:lifecycle-common:2.7.0 (c)
|    |    |    |    |    +--- androidx.lifecycle:lifecycle-common-java8:2.7.0 (c)
|    |    |    |    |    +--- androidx.lifecycle:lifecycle-livedata:2.7.0 (c)
|    |    |    |    |    +--- androidx.lifecycle:lifecycle-livedata-core-ktx:2.7.0 (c)
|    |    |    |    |    +--- androidx.lifecycle:lifecycle-runtime:2.7.0 (c)
|    |    |    |    |    +--- androidx.lifecycle:lifecycle-runtime-compose:2.7.0 (c)
|    |    |    |    |    +--- androidx.lifecycle:lifecycle-runtime-ktx:2.7.0 (c)
|    |    |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel:2.7.0 (c)
|    |    |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel-compose:2.7.0 (c)
|    |    |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.7.0 (c)
|    |    |    |    |    \--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.7.0 (c)
|    |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel:2.7.0 (*)
|    |    |    |    +--- androidx.savedstate:savedstate:1.2.1
|    |    |    |    |    +--- androidx.annotation:annotation:1.1.0 -> 1.7.1 (*)
|    |    |    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.10 -> 1.9.23 (*)
|    |    |    |    |    \--- androidx.savedstate:savedstate-ktx:1.2.1 (c)
|    |    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 1.9.23 (*)
|    |    |    |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.1 -> 1.8.1 (*)
|    |    |    |    +--- androidx.lifecycle:lifecycle-common:2.7.0 (c)
|    |    |    |    +--- androidx.lifecycle:lifecycle-common-java8:2.7.0 (c)
|    |    |    |    +--- androidx.lifecycle:lifecycle-livedata-core:2.7.0 (c)
|    |    |    |    +--- androidx.lifecycle:lifecycle-livedata-core-ktx:2.7.0 (c)
|    |    |    |    +--- androidx.lifecycle:lifecycle-runtime:2.7.0 (c)
|    |    |    |    +--- androidx.lifecycle:lifecycle-runtime-compose:2.7.0 (c)
|    |    |    |    +--- androidx.lifecycle:lifecycle-runtime-ktx:2.7.0 (c)
|    |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel:2.7.0 (c)
|    |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel-compose:2.7.0 (c)
|    |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.7.0 (c)
|    |    |    |    \--- androidx.lifecycle:lifecycle-livedata:2.7.0 (c)
|    |    |    +--- androidx.savedstate:savedstate:1.2.1 (*)
|    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 1.9.23 (*)
|    |    |    +--- androidx.activity:activity-compose:1.8.0 (c)
|    |    |    \--- androidx.activity:activity-ktx:1.8.0 (c)
|    |    +--- androidx.annotation:annotation:1.2.0 -> 1.7.1 (*)
|    |    +--- androidx.appcompat:appcompat:1.6.1
|    |    |    +--- androidx.activity:activity:1.6.0 -> 1.8.0 (*)
|    |    |    +--- androidx.annotation:annotation:1.3.0 -> 1.7.1 (*)
|    |    |    +--- androidx.appcompat:appcompat-resources:1.6.1
|    |    |    |    +--- androidx.annotation:annotation:1.2.0 -> 1.7.1 (*)
|    |    |    |    +--- androidx.core:core:1.6.0 -> 1.13.1 (*)
|    |    |    |    +--- androidx.vectordrawable:vectordrawable:1.1.0
|    |    |    |    |    +--- androidx.annotation:annotation:1.1.0 -> 1.7.1 (*)
|    |    |    |    |    +--- androidx.core:core:1.1.0 -> 1.13.1 (*)
|    |    |    |    |    \--- androidx.collection:collection:1.1.0 -> 1.4.0 (*)
|    |    |    |    \--- androidx.vectordrawable:vectordrawable-animated:1.1.0
|    |    |    |         +--- androidx.vectordrawable:vectordrawable:1.1.0 (*)
|    |    |    |         +--- androidx.interpolator:interpolator:1.0.0
|    |    |    |         |    \--- androidx.annotation:annotation:1.0.0 -> 1.7.1 (*)
|    |    |    |         \--- androidx.collection:collection:1.1.0 -> 1.4.0 (*)
|    |    |    +--- androidx.core:core:1.9.0 -> 1.13.1 (*)
|    |    |    +--- androidx.cursoradapter:cursoradapter:1.0.0
|    |    |    |    \--- androidx.annotation:annotation:1.0.0 -> 1.7.1 (*)
|    |    |    +--- androidx.drawerlayout:drawerlayout:1.0.0 -> 1.1.1
|    |    |    |    +--- androidx.annotation:annotation:1.1.0 -> 1.7.1 (*)
|    |    |    |    +--- androidx.core:core:1.2.0 -> 1.13.1 (*)
|    |    |    |    \--- androidx.customview:customview:1.1.0
|    |    |    |         +--- androidx.annotation:annotation:1.1.0 -> 1.7.1 (*)
|    |    |    |         \--- androidx.core:core:1.3.0 -> 1.13.1 (*)
|    |    |    +--- androidx.fragment:fragment:1.3.6 -> 1.6.2
|    |    |    |    +--- androidx.activity:activity:1.7.2 -> 1.8.0 (*)
|    |    |    |    +--- androidx.annotation:annotation:1.1.0 -> 1.7.1 (*)
|    |    |    |    +--- androidx.annotation:annotation-experimental:1.0.0 -> 1.4.0 (*)
|    |    |    |    +--- androidx.collection:collection:1.1.0 -> 1.4.0 (*)
|    |    |    |    +--- androidx.core:core-ktx:1.2.0 -> 1.13.1 (*)
|    |    |    |    +--- androidx.lifecycle:lifecycle-livedata-core:2.6.1 -> 2.7.0 (*)
|    |    |    |    +--- androidx.lifecycle:lifecycle-runtime:2.6.1 -> 2.7.0 (*)
|    |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel:2.6.1 -> 2.7.0 (*)
|    |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.6.1 -> 2.7.0 (*)
|    |    |    |    +--- androidx.loader:loader:1.0.0
|    |    |    |    |    +--- androidx.annotation:annotation:1.0.0 -> 1.7.1 (*)
|    |    |    |    |    +--- androidx.core:core:1.0.0 -> 1.13.1 (*)
|    |    |    |    |    +--- androidx.lifecycle:lifecycle-livedata:2.0.0 -> 2.7.0
|    |    |    |    |    |    +--- androidx.arch.core:core-runtime:2.2.0
|    |    |    |    |    |    |    +--- androidx.annotation:annotation:1.1.0 -> 1.7.1 (*)
|    |    |    |    |    |    |    \--- androidx.arch.core:core-common:2.2.0 (*)
|    |    |    |    |    |    +--- androidx.lifecycle:lifecycle-livedata-core:2.7.0 (*)
|    |    |    |    |    |    +--- androidx.lifecycle:lifecycle-livedata-core-ktx:2.7.0
|    |    |    |    |    |    |    +--- androidx.lifecycle:lifecycle-livedata-core:2.7.0 (*)
|    |    |    |    |    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 1.9.23 (*)
|    |    |    |    |    |    |    +--- androidx.lifecycle:lifecycle-common:2.7.0 (c)
|    |    |    |    |    |    |    +--- androidx.lifecycle:lifecycle-common-java8:2.7.0 (c)
|    |    |    |    |    |    |    +--- androidx.lifecycle:lifecycle-livedata-core:2.7.0 (c)
|    |    |    |    |    |    |    +--- androidx.lifecycle:lifecycle-runtime:2.7.0 (c)
|    |    |    |    |    |    |    +--- androidx.lifecycle:lifecycle-runtime-compose:2.7.0 (c)
|    |    |    |    |    |    |    +--- androidx.lifecycle:lifecycle-runtime-ktx:2.7.0 (c)
|    |    |    |    |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel:2.7.0 (c)
|    |    |    |    |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel-compose:2.7.0 (c)
|    |    |    |    |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.7.0 (c)
|    |    |    |    |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.7.0 (c)
|    |    |    |    |    |    |    \--- androidx.lifecycle:lifecycle-livedata:2.7.0 (c)
|    |    |    |    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 1.9.23 (*)
|    |    |    |    |    |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.1 -> 1.8.1 (*)
|    |    |    |    |    |    +--- androidx.lifecycle:lifecycle-common:2.7.0 (c)
|    |    |    |    |    |    +--- androidx.lifecycle:lifecycle-common-java8:2.7.0 (c)
|    |    |    |    |    |    +--- androidx.lifecycle:lifecycle-livedata-core:2.7.0 (c)
|    |    |    |    |    |    +--- androidx.lifecycle:lifecycle-livedata-core-ktx:2.7.0 (c)
|    |    |    |    |    |    +--- androidx.lifecycle:lifecycle-runtime:2.7.0 (c)
|    |    |    |    |    |    +--- androidx.lifecycle:lifecycle-runtime-compose:2.7.0 (c)
|    |    |    |    |    |    +--- androidx.lifecycle:lifecycle-runtime-ktx:2.7.0 (c)
|    |    |    |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel:2.7.0 (c)
|    |    |    |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel-compose:2.7.0 (c)
|    |    |    |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.7.0 (c)
|    |    |    |    |    |    \--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.7.0 (c)
|    |    |    |    |    \--- androidx.lifecycle:lifecycle-viewmodel:2.0.0 -> 2.7.0 (*)
|    |    |    |    +--- androidx.savedstate:savedstate:1.2.1 (*)
|    |    |    |    +--- androidx.viewpager:viewpager:1.0.0
|    |    |    |    |    +--- androidx.annotation:annotation:1.0.0 -> 1.7.1 (*)
|    |    |    |    |    +--- androidx.core:core:1.0.0 -> 1.13.1 (*)
|    |    |    |    |    \--- androidx.customview:customview:1.0.0 -> 1.1.0 (*)
|    |    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.20 -> 1.9.23 (*)
|    |    |    |    \--- androidx.fragment:fragment-ktx:1.6.2 (c)
|    |    |    \--- androidx.savedstate:savedstate:1.2.0 -> 1.2.1 (*)
|    |    +--- androidx.cardview:cardview:1.0.0
|    |    |    \--- androidx.annotation:annotation:1.0.0 -> 1.7.1 (*)
|    |    +--- androidx.coordinatorlayout:coordinatorlayout:1.1.0
|    |    |    +--- androidx.annotation:annotation:1.1.0 -> 1.7.1 (*)
|    |    |    +--- androidx.core:core:1.1.0 -> 1.13.1 (*)
|    |    |    +--- androidx.customview:customview:1.0.0 -> 1.1.0 (*)
|    |    |    \--- androidx.collection:collection:1.0.0 -> 1.4.0 (*)
|    |    +--- androidx.constraintlayout:constraintlayout:2.0.1
|    |    |    +--- androidx.appcompat:appcompat:1.2.0 -> 1.6.1 (*)
|    |    |    +--- androidx.core:core:1.3.1 -> 1.13.1 (*)
|    |    |    \--- androidx.constraintlayout:constraintlayout-solver:2.0.1
|    |    +--- androidx.core:core:1.6.0 -> 1.13.1 (*)
|    |    +--- androidx.drawerlayout:drawerlayout:1.1.1 (*)
|    |    +--- androidx.dynamicanimation:dynamicanimation:1.0.0
|    |    |    +--- androidx.core:core:1.0.0 -> 1.13.1 (*)
|    |    |    +--- androidx.collection:collection:1.0.0 -> 1.4.0 (*)
|    |    |    \--- androidx.legacy:legacy-support-core-utils:1.0.0
|    |    |         +--- androidx.annotation:annotation:1.0.0 -> 1.7.1 (*)
|    |    |         +--- androidx.core:core:1.0.0 -> 1.13.1 (*)
|    |    |         +--- androidx.documentfile:documentfile:1.0.0
|    |    |         |    \--- androidx.annotation:annotation:1.0.0 -> 1.7.1 (*)
|    |    |         +--- androidx.loader:loader:1.0.0 (*)
|    |    |         +--- androidx.localbroadcastmanager:localbroadcastmanager:1.0.0
|    |    |         |    \--- androidx.annotation:annotation:1.0.0 -> 1.7.1 (*)
|    |    |         \--- androidx.print:print:1.0.0
|    |    |              \--- androidx.annotation:annotation:1.0.0 -> 1.7.1 (*)
|    |    +--- androidx.annotation:annotation-experimental:1.0.0 -> 1.4.0 (*)
|    |    +--- androidx.fragment:fragment:1.2.5 -> 1.6.2 (*)
|    |    +--- androidx.lifecycle:lifecycle-runtime:2.0.0 -> 2.7.0 (*)
|    |    +--- androidx.recyclerview:recyclerview:1.0.0 -> 1.1.0
|    |    |    +--- androidx.annotation:annotation:1.1.0 -> 1.7.1 (*)
|    |    |    +--- androidx.core:core:1.1.0 -> 1.13.1 (*)
|    |    |    +--- androidx.customview:customview:1.0.0 -> 1.1.0 (*)
|    |    |    \--- androidx.collection:collection:1.0.0 -> 1.4.0 (*)
|    |    +--- androidx.resourceinspection:resourceinspection-annotation:1.0.1
|    |    +--- androidx.transition:transition:1.2.0
|    |    |    +--- androidx.annotation:annotation:1.1.0 -> 1.7.1 (*)
|    |    |    +--- androidx.core:core:1.0.1 -> 1.13.1 (*)
|    |    |    \--- androidx.collection:collection:1.0.0 -> 1.4.0 (*)
|    |    +--- androidx.vectordrawable:vectordrawable:1.1.0 (*)
|    |    \--- androidx.viewpager2:viewpager2:1.0.0
|    |         +--- androidx.annotation:annotation:1.1.0 -> 1.7.1 (*)
|    |         +--- androidx.fragment:fragment:1.1.0 -> 1.6.2 (*)
|    |         +--- androidx.recyclerview:recyclerview:1.1.0 (*)
|    |         +--- androidx.core:core:1.1.0 -> 1.13.1 (*)
|    |         \--- androidx.collection:collection:1.1.0 -> 1.4.0 (*)
|    +--- androidx.compose.material3:material3 -> 1.2.1
|    |    \--- androidx.compose.material3:material3-android:1.2.1
|    |         +--- androidx.annotation:annotation:1.1.0 -> 1.7.1 (*)
|    |         +--- androidx.annotation:annotation-experimental:1.4.0 (*)
|    |         +--- androidx.compose.foundation:foundation:1.6.0 -> 1.6.7 (*)
|    |         +--- androidx.compose.foundation:foundation-layout:1.6.0 -> 1.6.7 (*)
|    |         +--- androidx.compose.material:material-icons-core:1.6.0 -> 1.6.7 (*)
|    |         +--- androidx.compose.material:material-ripple:1.6.0 -> 1.6.7
|    |         |    \--- androidx.compose.material:material-ripple-android:1.6.7
|    |         |         +--- androidx.compose.foundation:foundation:1.6.7 (*)
|    |         |         +--- androidx.compose.runtime:runtime:1.6.7 (*)
|    |         |         +--- androidx.compose.material:material-icons-core:1.6.7 (c)
|    |         |         \--- androidx.compose.material:material-icons-extended:1.6.7 (c)
|    |         +--- androidx.compose.runtime:runtime:1.6.0 -> 1.6.7 (*)
|    |         +--- androidx.compose.ui:ui-graphics:1.6.0 -> 1.6.7 (*)
|    |         \--- androidx.compose.ui:ui-text:1.6.0 -> 1.6.7 (*)
|    +--- androidx.compose.ui:ui-graphics -> 1.6.7 (*)
|    +--- androidx.graphics:graphics-shapes:1.0.0-beta01
|    |    \--- androidx.graphics:graphics-shapes-android:1.0.0-beta01
|    +--- androidx.compose.ui:ui-tooling-preview -> 1.6.7 (*)
|    +--- org.jetbrains.kotlin:kotlin-stdlib:1.9.23 (*)
|    \--- androidx.compose.ui:ui-tooling -> 1.6.7 (*)
+--- project :core:data
|    +--- app.cash.sqldelight:runtime:2.0.2
|    |    \--- app.cash.sqldelight:runtime-jvm:2.0.2
|    |         \--- org.jetbrains.kotlin:kotlin-stdlib:1.9.23 (*)
|    \--- org.jetbrains.kotlin:kotlin-stdlib:1.9.23 (*)
+--- project :core:domain
|    \--- org.jetbrains.kotlin:kotlin-stdlib:1.9.23 (*)
+--- androidx.lifecycle:lifecycle-runtime-compose:2.7.0
|    +--- androidx.annotation:annotation-experimental:1.1.0 -> 1.4.0 (*)
|    +--- androidx.compose.runtime:runtime:1.0.1 -> 1.6.7 (*)
|    +--- androidx.compose.ui:ui:1.0.1 -> 1.6.7 (*)
|    +--- androidx.lifecycle:lifecycle-runtime-ktx:2.7.0
|    |    +--- androidx.annotation:annotation:1.0.0 -> 1.7.1 (*)
|    |    +--- androidx.lifecycle:lifecycle-runtime:2.7.0 (*)
|    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 1.9.23 (*)
|    |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.1 -> 1.8.1 (*)
|    |    +--- androidx.lifecycle:lifecycle-common-java8:2.7.0 (c)
|    |    +--- androidx.lifecycle:lifecycle-runtime:2.7.0 (c)
|    |    +--- androidx.lifecycle:lifecycle-runtime-compose:2.7.0 (c)
|    |    +--- androidx.lifecycle:lifecycle-viewmodel-compose:2.7.0 (c)
|    |    +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.7.0 (c)
|    |    +--- androidx.lifecycle:lifecycle-viewmodel:2.7.0 (c)
|    |    +--- androidx.lifecycle:lifecycle-common:2.7.0 (c)
|    |    +--- androidx.lifecycle:lifecycle-livedata-core-ktx:2.7.0 (c)
|    |    +--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.7.0 (c)
|    |    +--- androidx.lifecycle:lifecycle-livedata-core:2.7.0 (c)
|    |    \--- androidx.lifecycle:lifecycle-livedata:2.7.0 (c)
|    +--- androidx.lifecycle:lifecycle-runtime-ktx:2.7.0 (c)
|    +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.7.0 (c)
|    +--- androidx.lifecycle:lifecycle-common-java8:2.7.0 (c)
|    +--- androidx.lifecycle:lifecycle-viewmodel-compose:2.7.0 (c)
|    +--- androidx.lifecycle:lifecycle-runtime:2.7.0 (c)
|    +--- androidx.lifecycle:lifecycle-viewmodel:2.7.0 (c)
|    +--- androidx.lifecycle:lifecycle-common:2.7.0 (c)
|    +--- androidx.lifecycle:lifecycle-livedata-core-ktx:2.7.0 (c)
|    +--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.7.0 (c)
|    +--- androidx.lifecycle:lifecycle-livedata-core:2.7.0 (c)
|    \--- androidx.lifecycle:lifecycle-livedata:2.7.0 (c)
+--- androidx.core:core-ktx:1.13.1 (*)
+--- io.insert-koin:koin-android:3.5.6
|    +--- io.insert-koin:koin-core:3.5.6
|    |    \--- io.insert-koin:koin-core-jvm:3.5.6
|    |         +--- co.touchlab:stately-concurrency:2.0.6
|    |         |    \--- co.touchlab:stately-concurrency-jvm:2.0.6
|    |         |         +--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.9.10 (*)
|    |         |         \--- org.jetbrains.kotlin:kotlin-stdlib-common:1.9.10 -> 1.9.23
|    |         |              \--- org.jetbrains.kotlin:kotlin-stdlib:1.9.23 (*)
|    |         +--- co.touchlab:stately-concurrent-collections:2.0.6
|    |         |    \--- co.touchlab:stately-concurrent-collections-jvm:2.0.6
|    |         |         +--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.9.10 (*)
|    |         |         +--- co.touchlab:stately-concurrency:2.0.6 (*)
|    |         |         \--- org.jetbrains.kotlin:kotlin-stdlib-common:1.9.10 -> 1.9.23 (*)
|    |         \--- org.jetbrains.kotlin:kotlin-stdlib:1.9.22 -> 1.9.23 (*)
|    +--- androidx.appcompat:appcompat:1.6.1 (*)
|    +--- androidx.activity:activity-ktx:1.7.2 -> 1.8.0
|    |    +--- androidx.activity:activity:1.8.0 (*)
|    |    +--- androidx.core:core-ktx:1.9.0 -> 1.13.1 (*)
|    |    +--- androidx.lifecycle:lifecycle-runtime-ktx:2.6.1 -> 2.7.0 (*)
|    |    +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.1 -> 2.7.0
|    |    |    +--- androidx.lifecycle:lifecycle-viewmodel:2.7.0 (*)
|    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 1.9.23 (*)
|    |    |    +--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.1 -> 1.8.1 (*)
|    |    |    +--- androidx.lifecycle:lifecycle-common-java8:2.7.0 (c)
|    |    |    +--- androidx.lifecycle:lifecycle-runtime:2.7.0 (c)
|    |    |    +--- androidx.lifecycle:lifecycle-runtime-compose:2.7.0 (c)
|    |    |    +--- androidx.lifecycle:lifecycle-runtime-ktx:2.7.0 (c)
|    |    |    +--- androidx.lifecycle:lifecycle-viewmodel:2.7.0 (c)
|    |    |    +--- androidx.lifecycle:lifecycle-viewmodel-compose:2.7.0 (c)
|    |    |    +--- androidx.lifecycle:lifecycle-common:2.7.0 (c)
|    |    |    +--- androidx.lifecycle:lifecycle-livedata-core-ktx:2.7.0 (c)
|    |    |    +--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.7.0 (c)
|    |    |    +--- androidx.lifecycle:lifecycle-livedata-core:2.7.0 (c)
|    |    |    \--- androidx.lifecycle:lifecycle-livedata:2.7.0 (c)
|    |    +--- androidx.savedstate:savedstate-ktx:1.2.1
|    |    |    +--- androidx.savedstate:savedstate:1.2.1 (*)
|    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.10 -> 1.9.23 (*)
|    |    |    \--- androidx.savedstate:savedstate:1.2.1 (c)
|    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 1.9.23 (*)
|    |    +--- androidx.activity:activity:1.8.0 (c)
|    |    \--- androidx.activity:activity-compose:1.8.0 (c)
|    +--- androidx.fragment:fragment-ktx:1.6.2
|    |    +--- androidx.activity:activity-ktx:1.5.1 -> 1.8.0 (*)
|    |    +--- androidx.collection:collection-ktx:1.1.0 -> 1.4.0
|    |    |    +--- androidx.collection:collection:1.4.0 (*)
|    |    |    \--- androidx.collection:collection:1.4.0 (c)
|    |    +--- androidx.core:core-ktx:1.2.0 -> 1.13.1 (*)
|    |    +--- androidx.fragment:fragment:1.6.2 (*)
|    |    +--- androidx.lifecycle:lifecycle-livedata-core-ktx:2.6.1 -> 2.7.0 (*)
|    |    +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.1 -> 2.7.0 (*)
|    |    +--- androidx.savedstate:savedstate-ktx:1.2.1 (*)
|    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.20 -> 1.9.23 (*)
|    |    \--- androidx.fragment:fragment:1.6.2 (c)
|    +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.2 -> 2.7.0 (*)
|    +--- androidx.lifecycle:lifecycle-common-java8:2.6.2 -> 2.7.0
|    |    +--- androidx.annotation:annotation:1.1.0 -> 1.7.1 (*)
|    |    +--- androidx.lifecycle:lifecycle-common:2.7.0 (*)
|    |    +--- androidx.lifecycle:lifecycle-common:2.7.0 (c)
|    |    +--- androidx.lifecycle:lifecycle-runtime:2.7.0 (c)
|    |    +--- androidx.lifecycle:lifecycle-runtime-compose:2.7.0 (c)
|    |    +--- androidx.lifecycle:lifecycle-runtime-ktx:2.7.0 (c)
|    |    +--- androidx.lifecycle:lifecycle-viewmodel:2.7.0 (c)
|    |    +--- androidx.lifecycle:lifecycle-viewmodel-compose:2.7.0 (c)
|    |    +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.7.0 (c)
|    |    +--- androidx.lifecycle:lifecycle-livedata-core-ktx:2.7.0 (c)
|    |    +--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.7.0 (c)
|    |    +--- androidx.lifecycle:lifecycle-livedata-core:2.7.0 (c)
|    |    \--- androidx.lifecycle:lifecycle-livedata:2.7.0 (c)
|    \--- org.jetbrains.kotlin:kotlin-stdlib:1.9.22 -> 1.9.23 (*)
+--- io.insert-koin:koin-androidx-compose:3.5.6
|    +--- io.insert-koin:koin-android:3.5.6 (*)
|    +--- io.insert-koin:koin-compose:1.1.5
|    |    \--- io.insert-koin:koin-compose-jvm:1.1.5
|    |         +--- io.insert-koin:koin-core:3.5.6 (*)
|    |         +--- org.jetbrains.compose.runtime:runtime:1.5.12
|    |         |    \--- androidx.compose.runtime:runtime:1.5.4 -> 1.6.7 (*)
|    |         \--- org.jetbrains.kotlin:kotlin-stdlib:1.9.22 -> 1.9.23 (*)
|    +--- androidx.compose.runtime:runtime:1.5.4 -> 1.6.7 (*)
|    +--- androidx.lifecycle:lifecycle-viewmodel-compose:2.6.2 -> 2.7.0
|    |    +--- androidx.annotation:annotation-experimental:1.1.0 -> 1.4.0 (*)
|    |    +--- androidx.compose.runtime:runtime:1.0.1 -> 1.6.7 (*)
|    |    +--- androidx.compose.ui:ui:1.0.1 -> 1.6.7 (*)
|    |    +--- androidx.lifecycle:lifecycle-common-java8:2.7.0 (*)
|    |    +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.7.0 (*)
|    |    +--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.7.0 (*)
|    |    +--- androidx.lifecycle:lifecycle-common:2.7.0 (c)
|    |    +--- androidx.lifecycle:lifecycle-common-java8:2.7.0 (c)
|    |    +--- androidx.lifecycle:lifecycle-livedata-core-ktx:2.7.0 (c)
|    |    +--- androidx.lifecycle:lifecycle-runtime:2.7.0 (c)
|    |    +--- androidx.lifecycle:lifecycle-runtime-compose:2.7.0 (c)
|    |    +--- androidx.lifecycle:lifecycle-runtime-ktx:2.7.0 (c)
|    |    +--- androidx.lifecycle:lifecycle-viewmodel:2.7.0 (c)
|    |    +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.7.0 (c)
|    |    +--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.7.0 (c)
|    |    +--- androidx.lifecycle:lifecycle-livedata-core:2.7.0 (c)
|    |    \--- androidx.lifecycle:lifecycle-livedata:2.7.0 (c)
|    \--- org.jetbrains.kotlin:kotlin-stdlib:1.9.22 -> 1.9.23 (*)
+--- io.insert-koin:koin-androidx-compose-navigation:3.5.6
|    +--- io.insert-koin:koin-androidx-compose:3.5.6 (*)
|    +--- androidx.navigation:navigation-compose:2.7.5 -> 2.7.7
|    |    +--- androidx.activity:activity-compose:1.7.0 -> 1.8.0
|    |    |    +--- androidx.activity:activity-ktx:1.8.0 (*)
|    |    |    +--- androidx.compose.runtime:runtime:1.0.1 -> 1.6.7 (*)
|    |    |    +--- androidx.compose.runtime:runtime-saveable:1.0.1 -> 1.6.7 (*)
|    |    |    +--- androidx.compose.ui:ui:1.0.1 -> 1.6.7 (*)
|    |    |    +--- androidx.lifecycle:lifecycle-viewmodel:2.6.1 -> 2.7.0 (*)
|    |    |    +--- androidx.activity:activity:1.8.0 (c)
|    |    |    \--- androidx.activity:activity-ktx:1.8.0 (c)
|    |    +--- androidx.compose.animation:animation:1.5.1 -> 1.6.7 (*)
|    |    +--- androidx.compose.runtime:runtime:1.5.1 -> 1.6.7 (*)
|    |    +--- androidx.compose.runtime:runtime-saveable:1.5.1 -> 1.6.7 (*)
|    |    +--- androidx.compose.ui:ui:1.5.1 -> 1.6.7 (*)
|    |    +--- androidx.lifecycle:lifecycle-viewmodel-compose:2.6.2 -> 2.7.0 (*)
|    |    +--- androidx.navigation:navigation-runtime-ktx:2.7.7
|    |    |    +--- androidx.navigation:navigation-common-ktx:2.7.7
|    |    |    |    +--- androidx.navigation:navigation-common:2.7.7
|    |    |    |    |    +--- androidx.annotation:annotation:1.1.0 -> 1.7.1 (*)
|    |    |    |    |    +--- androidx.lifecycle:lifecycle-common:2.6.2 -> 2.7.0 (*)
|    |    |    |    |    +--- androidx.lifecycle:lifecycle-runtime-ktx:2.6.2 -> 2.7.0 (*)
|    |    |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.2 -> 2.7.0 (*)
|    |    |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel-savedstate:2.6.2 -> 2.7.0 (*)
|    |    |    |    |    +--- androidx.savedstate:savedstate-ktx:1.2.1 (*)
|    |    |    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 1.9.23 (*)
|    |    |    |    |    +--- androidx.navigation:navigation-common-ktx:2.7.7 (c)
|    |    |    |    |    +--- androidx.navigation:navigation-compose:2.7.7 (c)
|    |    |    |    |    +--- androidx.navigation:navigation-runtime:2.7.7 (c)
|    |    |    |    |    \--- androidx.navigation:navigation-runtime-ktx:2.7.7 (c)
|    |    |    |    +--- androidx.navigation:navigation-common:2.7.7 (c)
|    |    |    |    +--- androidx.navigation:navigation-compose:2.7.7 (c)
|    |    |    |    +--- androidx.navigation:navigation-runtime:2.7.7 (c)
|    |    |    |    \--- androidx.navigation:navigation-runtime-ktx:2.7.7 (c)
|    |    |    +--- androidx.navigation:navigation-runtime:2.7.7
|    |    |    |    +--- androidx.activity:activity-ktx:1.7.1 -> 1.8.0 (*)
|    |    |    |    +--- androidx.annotation:annotation-experimental:1.1.0 -> 1.4.0 (*)
|    |    |    |    +--- androidx.lifecycle:lifecycle-runtime-ktx:2.6.2 -> 2.7.0 (*)
|    |    |    |    +--- androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.2 -> 2.7.0 (*)
|    |    |    |    +--- androidx.navigation:navigation-common:2.7.7 (*)
|    |    |    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.8.22 -> 1.9.23 (*)
|    |    |    |    +--- androidx.navigation:navigation-common:2.7.7 (c)
|    |    |    |    +--- androidx.navigation:navigation-common-ktx:2.7.7 (c)
|    |    |    |    +--- androidx.navigation:navigation-compose:2.7.7 (c)
|    |    |    |    \--- androidx.navigation:navigation-runtime-ktx:2.7.7 (c)
|    |    |    +--- androidx.navigation:navigation-common-ktx:2.7.7 (c)
|    |    |    +--- androidx.navigation:navigation-compose:2.7.7 (c)
|    |    |    +--- androidx.navigation:navigation-runtime:2.7.7 (c)
|    |    |    \--- androidx.navigation:navigation-common:2.7.7 (c)
|    |    +--- androidx.navigation:navigation-runtime-ktx:2.7.7 (c)
|    |    +--- androidx.navigation:navigation-common-ktx:2.7.7 (c)
|    |    +--- androidx.navigation:navigation-runtime:2.7.7 (c)
|    |    \--- androidx.navigation:navigation-common:2.7.7 (c)
|    \--- org.jetbrains.kotlin:kotlin-stdlib:1.9.22 -> 1.9.23 (*)
+--- androidx.core:core-splashscreen:1.0.1
|    \--- org.jetbrains.kotlin:kotlin-stdlib:1.6.21 -> 1.9.23 (*)
+--- io.insert-koin:koin-androidx-workmanager:3.5.6
|    +--- io.insert-koin:koin-android:3.5.6 (*)
|    +--- androidx.work:work-runtime-ktx:2.8.1
|    |    +--- androidx.work:work-runtime:2.8.1
|    |    |    +--- androidx.annotation:annotation-experimental:1.0.0 -> 1.4.0 (*)
|    |    |    +--- androidx.lifecycle:lifecycle-livedata:2.1.0 -> 2.7.0 (*)
|    |    |    +--- androidx.startup:startup-runtime:1.0.0 -> 1.1.1
|    |    |    +--- com.google.guava:listenablefuture:1.0
|    |    |    \--- org.jetbrains.kotlin:kotlin-stdlib:1.7.21 -> 1.9.23 (*)
|    |    +--- org.jetbrains.kotlin:kotlin-stdlib:1.7.21 -> 1.9.23 (*)
|    |    \--- org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4 -> 1.8.1 (*)
|    \--- org.jetbrains.kotlin:kotlin-stdlib:1.9.22 -> 1.9.23 (*)
+--- org.jetbrains.kotlin:kotlin-stdlib:{strictly 1.9.23} -> 1.9.23 (c)
+--- androidx.compose.ui:ui-tooling:{strictly 1.6.7} -> 1.6.7 (c)
+--- androidx.lifecycle:lifecycle-runtime-compose:{strictly 2.7.0} -> 2.7.0 (c)
+--- androidx.compose.ui:ui-tooling-preview:{strictly 1.6.7} -> 1.6.7 (c)
+--- androidx.core:core-ktx:{strictly 1.13.1} -> 1.13.1 (c)
+--- androidx.compose:compose-bom:{strictly 2024.05.00} -> 2024.05.00 (c)
+--- io.insert-koin:koin-android:{strictly 3.5.6} -> 3.5.6 (c)
+--- io.insert-koin:koin-androidx-compose:{strictly 3.5.6} -> 3.5.6 (c)
+--- io.insert-koin:koin-androidx-compose-navigation:{strictly 3.5.6} -> 3.5.6 (c)
+--- androidx.core:core-splashscreen:{strictly 1.0.1} -> 1.0.1 (c)
+--- io.insert-koin:koin-androidx-workmanager:{strictly 3.5.6} -> 3.5.6 (c)
+--- org.jetbrains:annotations:{strictly 23.0.0} -> 23.0.0 (c)
+--- androidx.compose.ui:ui-tooling-android:{strictly 1.6.7} -> 1.6.7 (c)
+--- androidx.compose.ui:ui-tooling-preview-android:{strictly 1.6.7} -> 1.6.7 (c)
+--- androidx.compose.ui:ui:{strictly 1.6.7} -> 1.6.7 (c)
+--- androidx.compose.foundation:foundation:{strictly 1.6.7} -> 1.6.7 (c)
+--- androidx.compose.foundation:foundation-layout:{strictly 1.6.7} -> 1.6.7 (c)
+--- androidx.constraintlayout:constraintlayout-compose:{strictly 1.0.1} -> 1.0.1 (c)
+--- androidx.compose.material:material-icons-extended:{strictly 1.6.7} -> 1.6.7 (c)
+--- androidx.compose.ui:ui-util:{strictly 1.6.7} -> 1.6.7 (c)
+--- androidx.compose.runtime:runtime:{strictly 1.6.7} -> 1.6.7 (c)
+--- io.coil-kt:coil-compose:{strictly 2.6.0} -> 2.6.0 (c)
+--- com.google.android.material:material:{strictly 1.11.0} -> 1.11.0 (c)
+--- androidx.compose.material3:material3:{strictly 1.2.1} -> 1.2.1 (c)
+--- androidx.compose.ui:ui-graphics:{strictly 1.6.7} -> 1.6.7 (c)
+--- androidx.graphics:graphics-shapes:{strictly 1.0.0-beta01} -> 1.0.0-beta01 (c)
+--- app.cash.sqldelight:runtime:{strictly 2.0.2} -> 2.0.2 (c)
+--- androidx.annotation:annotation-experimental:{strictly 1.4.0} -> 1.4.0 (c)
+--- androidx.lifecycle:lifecycle-runtime-ktx:{strictly 2.7.0} -> 2.7.0 (c)
+--- androidx.annotation:annotation:{strictly 1.7.1} -> 1.7.1 (c)
+--- androidx.core:core:{strictly 1.13.1} -> 1.13.1 (c)
+--- io.insert-koin:koin-core:{strictly 3.5.6} -> 3.5.6 (c)
+--- androidx.appcompat:appcompat:{strictly 1.6.1} -> 1.6.1 (c)
+--- androidx.activity:activity-ktx:{strictly 1.8.0} -> 1.8.0 (c)
+--- androidx.fragment:fragment-ktx:{strictly 1.6.2} -> 1.6.2 (c)
+--- androidx.lifecycle:lifecycle-viewmodel-ktx:{strictly 2.7.0} -> 2.7.0 (c)
+--- androidx.lifecycle:lifecycle-common-java8:{strictly 2.7.0} -> 2.7.0 (c)
+--- io.insert-koin:koin-compose:{strictly 1.1.5} -> 1.1.5 (c)
+--- androidx.lifecycle:lifecycle-viewmodel-compose:{strictly 2.7.0} -> 2.7.0 (c)
+--- androidx.navigation:navigation-compose:{strictly 2.7.7} -> 2.7.7 (c)
+--- androidx.work:work-runtime-ktx:{strictly 2.8.1} -> 2.8.1 (c)
+--- androidx.compose.ui:ui-tooling-data:{strictly 1.6.7} -> 1.6.7 (c)
+--- androidx.compose.ui:ui-android:{strictly 1.6.7} -> 1.6.7 (c)
+--- androidx.compose.foundation:foundation-android:{strictly 1.6.7} -> 1.6.7 (c)
+--- androidx.compose.foundation:foundation-layout-android:{strictly 1.6.7} -> 1.6.7 (c)
+--- androidx.compose.material:material-icons-extended-android:{strictly 1.6.7} -> 1.6.7 (c)
+--- androidx.compose.ui:ui-util-android:{strictly 1.6.7} -> 1.6.7 (c)
+--- androidx.compose.runtime:runtime-android:{strictly 1.6.7} -> 1.6.7 (c)
+--- androidx.compose.material3:material3-android:{strictly 1.2.1} -> 1.2.1 (c)
+--- androidx.compose.ui:ui-graphics-android:{strictly 1.6.7} -> 1.6.7 (c)
+--- org.jetbrains.kotlin:kotlin-stdlib-jdk8:{strictly 1.9.10} -> 1.9.10 (c)
+--- io.coil-kt:coil-compose-base:{strictly 2.6.0} -> 2.6.0 (c)
+--- io.coil-kt:coil:{strictly 2.6.0} -> 2.6.0 (c)
+--- androidx.activity:activity:{strictly 1.8.0} -> 1.8.0 (c)
+--- androidx.cardview:cardview:{strictly 1.0.0} -> 1.0.0 (c)
+--- androidx.coordinatorlayout:coordinatorlayout:{strictly 1.1.0} -> 1.1.0 (c)
+--- androidx.constraintlayout:constraintlayout:{strictly 2.0.1} -> 2.0.1 (c)
+--- androidx.drawerlayout:drawerlayout:{strictly 1.1.1} -> 1.1.1 (c)
+--- androidx.dynamicanimation:dynamicanimation:{strictly 1.0.0} -> 1.0.0 (c)
+--- androidx.fragment:fragment:{strictly 1.6.2} -> 1.6.2 (c)
+--- androidx.lifecycle:lifecycle-runtime:{strictly 2.7.0} -> 2.7.0 (c)
+--- androidx.recyclerview:recyclerview:{strictly 1.1.0} -> 1.1.0 (c)
+--- androidx.resourceinspection:resourceinspection-annotation:{strictly 1.0.1} -> 1.0.1 (c)
+--- androidx.transition:transition:{strictly 1.2.0} -> 1.2.0 (c)
+--- androidx.vectordrawable:vectordrawable:{strictly 1.1.0} -> 1.1.0 (c)
+--- androidx.viewpager2:viewpager2:{strictly 1.0.0} -> 1.0.0 (c)
+--- androidx.graphics:graphics-shapes-android:{strictly 1.0.0-beta01} -> 1.0.0-beta01 (c)
+--- app.cash.sqldelight:runtime-jvm:{strictly 2.0.2} -> 2.0.2 (c)
+--- org.jetbrains.kotlinx:kotlinx-coroutines-android:{strictly 1.8.1} -> 1.8.1 (c)
+--- androidx.annotation:annotation-jvm:{strictly 1.7.1} -> 1.7.1 (c)
+--- androidx.versionedparcelable:versionedparcelable:{strictly 1.1.1} -> 1.1.1 (c)
+--- androidx.lifecycle:lifecycle-viewmodel:{strictly 2.7.0} -> 2.7.0 (c)
+--- androidx.lifecycle:lifecycle-common:{strictly 2.7.0} -> 2.7.0 (c)
+--- io.insert-koin:koin-core-jvm:{strictly 3.5.6} -> 3.5.6 (c)
+--- androidx.appcompat:appcompat-resources:{strictly 1.6.1} -> 1.6.1 (c)
+--- androidx.cursoradapter:cursoradapter:{strictly 1.0.0} -> 1.0.0 (c)
+--- androidx.savedstate:savedstate:{strictly 1.2.1} -> 1.2.1 (c)
+--- androidx.savedstate:savedstate-ktx:{strictly 1.2.1} -> 1.2.1 (c)
+--- androidx.collection:collection-ktx:{strictly 1.4.0} -> 1.4.0 (c)
+--- androidx.lifecycle:lifecycle-livedata-core-ktx:{strictly 2.7.0} -> 2.7.0 (c)
+--- androidx.lifecycle:lifecycle-viewmodel-savedstate:{strictly 2.7.0} -> 2.7.0 (c)
+--- io.insert-koin:koin-compose-jvm:{strictly 1.1.5} -> 1.1.5 (c)
+--- androidx.activity:activity-compose:{strictly 1.8.0} -> 1.8.0 (c)
+--- androidx.compose.animation:animation:{strictly 1.6.7} -> 1.6.7 (c)
+--- androidx.compose.runtime:runtime-saveable:{strictly 1.6.7} -> 1.6.7 (c)
+--- androidx.navigation:navigation-runtime-ktx:{strictly 2.7.7} -> 2.7.7 (c)
+--- androidx.work:work-runtime:{strictly 2.8.1} -> 2.8.1 (c)
+--- androidx.compose.ui:ui-tooling-data-android:{strictly 1.6.7} -> 1.6.7 (c)
+--- androidx.compose.ui:ui-geometry:{strictly 1.6.7} -> 1.6.7 (c)
+--- androidx.compose.ui:ui-text:{strictly 1.6.7} -> 1.6.7 (c)
+--- androidx.compose.ui:ui-unit:{strictly 1.6.7} -> 1.6.7 (c)
+--- androidx.collection:collection:{strictly 1.4.0} -> 1.4.0 (c)
+--- androidx.compose.material:material-icons-core:{strictly 1.6.7} -> 1.6.7 (c)
+--- org.jetbrains.kotlinx:kotlinx-coroutines-core:{strictly 1.8.1} -> 1.8.1 (c)
+--- androidx.compose.material:material-ripple:{strictly 1.6.7} -> 1.6.7 (c)
+--- org.jetbrains.kotlin:kotlin-stdlib-jdk7:{strictly 1.9.10} -> 1.9.10 (c)
+--- io.coil-kt:coil-base:{strictly 2.6.0} -> 2.6.0 (c)
+--- androidx.arch.core:core-common:{strictly 2.2.0} -> 2.2.0 (c)
+--- androidx.customview:customview:{strictly 1.1.0} -> 1.1.0 (c)
+--- androidx.constraintlayout:constraintlayout-solver:{strictly 2.0.1} -> 2.0.1 (c)
+--- androidx.legacy:legacy-support-core-utils:{strictly 1.0.0} -> 1.0.0 (c)
+--- androidx.lifecycle:lifecycle-livedata-core:{strictly 2.7.0} -> 2.7.0 (c)
+--- androidx.loader:loader:{strictly 1.0.0} -> 1.0.0 (c)
+--- androidx.viewpager:viewpager:{strictly 1.0.0} -> 1.0.0 (c)
+--- org.jetbrains.kotlinx:kotlinx-coroutines-bom:{strictly 1.8.1} -> 1.8.1 (c)
+--- co.touchlab:stately-concurrency:{strictly 2.0.6} -> 2.0.6 (c)
+--- co.touchlab:stately-concurrent-collections:{strictly 2.0.6} -> 2.0.6 (c)
+--- androidx.vectordrawable:vectordrawable-animated:{strictly 1.1.0} -> 1.1.0 (c)
+--- org.jetbrains.compose.runtime:runtime:{strictly 1.5.12} -> 1.5.12 (c)
+--- androidx.compose.animation:animation-android:{strictly 1.6.7} -> 1.6.7 (c)
+--- androidx.compose.runtime:runtime-saveable-android:{strictly 1.6.7} -> 1.6.7 (c)
+--- androidx.navigation:navigation-common-ktx:{strictly 2.7.7} -> 2.7.7 (c)
+--- androidx.navigation:navigation-runtime:{strictly 2.7.7} -> 2.7.7 (c)
+--- androidx.lifecycle:lifecycle-livedata:{strictly 2.7.0} -> 2.7.0 (c)
+--- androidx.startup:startup-runtime:{strictly 1.1.1} -> 1.1.1 (c)
+--- com.google.guava:listenablefuture:{strictly 1.0} -> 1.0 (c)
+--- androidx.compose.ui:ui-geometry-android:{strictly 1.6.7} -> 1.6.7 (c)
+--- androidx.compose.ui:ui-text-android:{strictly 1.6.7} -> 1.6.7 (c)
+--- androidx.compose.ui:ui-unit-android:{strictly 1.6.7} -> 1.6.7 (c)
+--- androidx.collection:collection-jvm:{strictly 1.4.0} -> 1.4.0 (c)
+--- androidx.compose.material:material-icons-core-android:{strictly 1.6.7} -> 1.6.7 (c)
+--- org.jetbrains.kotlinx:kotlinx-coroutines-core-jvm:{strictly 1.8.1} -> 1.8.1 (c)
+--- androidx.compose.material:material-ripple-android:{strictly 1.6.7} -> 1.6.7 (c)
+--- com.squareup.okhttp3:okhttp:{strictly 4.12.0} -> 4.12.0 (c)
+--- com.squareup.okio:okio:{strictly 3.8.0} -> 3.8.0 (c)
+--- androidx.documentfile:documentfile:{strictly 1.0.0} -> 1.0.0 (c)
+--- androidx.localbroadcastmanager:localbroadcastmanager:{strictly 1.0.0} -> 1.0.0 (c)
+--- androidx.print:print:{strictly 1.0.0} -> 1.0.0 (c)
+--- co.touchlab:stately-concurrency-jvm:{strictly 2.0.6} -> 2.0.6 (c)
+--- co.touchlab:stately-concurrent-collections-jvm:{strictly 2.0.6} -> 2.0.6 (c)
+--- androidx.interpolator:interpolator:{strictly 1.0.0} -> 1.0.0 (c)
+--- androidx.compose.animation:animation-core:{strictly 1.6.7} -> 1.6.7 (c)
+--- androidx.navigation:navigation-common:{strictly 2.7.7} -> 2.7.7 (c)
+--- androidx.arch.core:core-runtime:{strictly 2.2.0} -> 2.2.0 (c)
+--- com.squareup.okio:okio-jvm:{strictly 3.8.0} -> 3.8.0 (c)
+--- org.jetbrains.kotlin:kotlin-stdlib-common:{strictly 1.9.23} -> 1.9.23 (c)
\--- androidx.compose.animation:animation-core-android:{strictly 1.6.7} -> 1.6.7 (c)
